- name: delete VM
  shell:
    source /etc/yardstick/openstack.creds;
    openstack --insecure server delete {{ hostvars['localhost']['o_create_vm'].stdout_lines[0] }};
  args:
      executable: /bin/bash
